BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

DATABASE_CONNECTION_STRING=postgresql://postgres:password@host:port/databaename

RESEND_API_KEY=
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified